ena
conf t

ho C-IT-SW

vlan 10
name Management
exit

vlan 20
name LAN
exit

vlan 50
name WLAN
exit

interface range fastEthernet 0/1-2
switchport mode trunk
exit

interface range fastEthernet 0/3-20
switchport mode access
switchport access vlan 20
exit

interface range fastEthernet 0/21-24
switchport mode access
switchport access vlan 50
exit

interface range gigabitEthernet 0/1-2
switchport mode access
switchport access vlan 10 
exit

do wr

#######################################################

ena
conf t

vlan 10
name Management
exit

vlan 20
name LAN
exit

vlan 50
name WLAN
exit

interface range gigabitEthernet 1/0/2-6
switchport mode trunk
exit

do wr

#########################################################

ena
conf t

vlan 60
name KLAN
exit

vlan 90
name KWLAN
exit

vlan 199
name BLACKHOLE
exit

interface range gigabitEthernet 1/0/2-5
switchport mode trunk
exit

do wr

###########################################################

ena
conf t

ho K-ENG-SW

vlan 60
name CLAN
exit

vlan 90
name CWLAN
exit

vlan 199
name BLACKHOLE
exit

interface range fastEthernet 0/1-2
switchport mode trunk
exit

interface range fastEthernet 0/3-20
switchport mode access
switchport access vlan 60
exit

interface range fastEthernet 0/21-24
switchport mode access
switchport access vlan 90
exit

interface range gigabitEthernet 0/1-2
switchport mode access
switchport access vlan 199
shutdown 
exit

do wr

#################################################################

interface range fa0/3-24
spanning-tree portfast
spanning-tree bpdugaurd enable
exit

do wr

#################################################################